{
  "name": "Webiste_Gustavo_Schmidt",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {
    "3": "^2.1.0",
    "-": "0.0.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
